(fp_lib_table
  (version 7)
  (lib (name "24LC1025-I_SN")(type "KiCad")(uri "${KIPRJMOD}/libraries/24LC1025/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "AHT20")(type "KiCad")(uri "${KIPRJMOD}/libraries/AHT20")(options "")(descr ""))
  (lib (name "B3S-1000P")(type "KiCad")(uri "${KIPRJMOD}/libraries/B3S-1000P")(options "")(descr ""))
  (lib (name "BH1750FVI-TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/BH1750FVI-TR")(options "")(descr ""))
  (lib (name "CP2102N-A01-GQFN28")(type "KiCad")(uri "${KIPRJMOD}/libraries/CP2102N-A01-GQFN28")(options "")(descr ""))
  (lib (name "ESP32-WROOM-32")(type "KiCad")(uri "${KIPRJMOD}/libraries/ESP32-WROOM-32")(options "")(descr ""))
  (lib (name "MMSS8050-H-TP")(type "KiCad")(uri "${KIPRJMOD}/libraries/MMSS8050-H-TP")(options "")(descr ""))
)
